<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Game...</title>
</head>
<body>
    <div class="my-canvas">
       <canvas id="canvas"></canvas>
    </div>
    
    <script src="assets/js/index.js"></script>
    <script src="assets/js/database.js"></script>
    <script src="assets/js/collision.js"></script>
    <script src="assets/js/moviment.js"></script>
    <script src="assets/js/classes.js"></script>
    <script src="assets/js/draw.js"></script>
    <script src="assets/js/render.js"></script>

</body>
</html>